SELECT
        employee as Employee, employee_name as EmployeeName, Date(time) as WorkDate,
        MONTHNAME(Date(time)) as Month,
        cast(TIME(min(time)) as time(0)) as FirstIn,
        IF(TIMEDIFF(max(time),min(time))=0,'Miss Out',cast(TIME(max(time)) as time(0)) ) as LastOut,
        IF(TIMEDIFF(min(time),shift_start)>0,cast(TIMEDIFF(min(time),shift_start) as time(0)),' ') as LateIn,
        IF(Date(time)=CURDATE(),' ',IF(TIMEDIFF(shift_end,max(time))>0,cast(TIMEDIFF(shift_end,max(time)) as time(0)),' ')) as EarlyOut,
        IF(TIMEDIFF(max(time),min(time))=0,' ',cast(TIMEDIFF(max(time),min(time)) as time(0))) as duration,
        IF(Date(time)=CURDATE(),' ',IF(((HOUR(TIMEDIFF(max(time),min(time))) * 3600) + (MINUTE(TIMEDIFF(max(time),min(time))) * 60) + SECOND(TIMEDIFF(max(time),min(time)))-(working_hours_threshold_for_absent * 3600))< 0,'Absent',IF(((HOUR(TIMEDIFF(max(time),min(time))) * 3600) + (MINUTE(TIMEDIFF(max(time),min(time))) * 60) + SECOND(TIMEDIFF(max(time),min(time)))-(working_hours_threshold_for_absent * 3600))> 0 AND ((HOUR(TIMEDIFF(max(time),min(time))) * 3600) + (MINUTE(TIMEDIFF(max(time),min(time))) * 60) + SECOND(TIMEDIFF(max(time),min(time)))-(working_hours_threshold_for_half_day * 3600))< 0,'Half Day','Present'))) as Status,
        SUBSTRING_INDEX(SUBSTRING_INDEX(device_id,':',2),':',-1) as Location
        FROM
        `tabEmployee Checkin` as a
        INNER JOIN
        `tabShift Type` as b
        ON a.shift = b.name
        GROUP BY
        Date(time) DESC, employee_name ASC