// Checkin/Checkout button in the Navbar

$(document).ready(function(){

          $(".with-color").click(function () {    
             if($(this).hasClass("btn-success"))
             {
                  $(this).addClass("btn-danger");
                  $(this).removeClass("btn-success");
             }
             else{
                  $(this).addClass("btn-success");
                  $(this).removeClass("btn-danger");
             }
          });

    $(".pushme2").click(function(){
      $(this).text(function(i, v){
         return v === 'Check-out' ? 'Check-in' : 'Check-out'
      });
    });
});


// Travel Request

frappe.ready(() => {
    var url=`/api/resource/Travel Request/?fields=${JSON.stringify(["travel_type","purpose_of_travel","status"])}`;
    // console.log(url);
    fetch(url).then((r)=>r.json()).then((js)=>{//console.log(js);
    var table = document.getElementById('travel_request');
    for (var i=0; i<js.data.length;i++){
        var item=js.data[i];
        var row = table.insertRow();
        
        // Type of the Travel
        
        var cell1=row.insertCell();
        cell1.innerHTML=item.travel_type;
        cell1.style.textAlign='center';
        cell1.style.borderBottom= "thin solid #00ffff";
        
        // Purpose of the Travel
    
        var cell2=row.insertCell();
        cell2.innerHTML=item.purpose_of_travel;
        cell2.style.textAlign='center';
        cell2.style.borderBottom= "thin solid #00ffff";
        
        // Status of the Travel Application
        
        var cell3=row.insertCell();
        if(item.status=="Rejected"){
            var sp = document.createElement('span');
            sp.setAttribute("class", "badge badge-danger");
            sp.innerHTML=item.status;
            cell3.appendChild(sp);
            cell3.style.textAlign='center';
            cell3.style.borderBottom= "thin solid #00ffff";
        }
        if(item.status=="Approved"){
            var sp = document.createElement('span');
            sp.setAttribute("class", "badge badge-success");
            sp.innerHTML=item.status;
            cell3.appendChild(sp);
            cell3.style.textAlign='center';
            cell3.style.borderBottom= "thin solid #00ffff";
            
        } 
        if(item.status=="Open"){
            var sp = document.createElement('span');
            sp.setAttribute("class", "badge badge-primary");
            sp.innerHTML=item.status;
            cell3.appendChild(sp);
            cell3.style.textAlign='center';
            cell3.style.borderBottom= "thin solid #00ffff";
            
        }
        if(item.status=="Cancelled"){
            var sp = document.createElement('span');
            sp.setAttribute("class", "badge badge-warning");
            sp.innerHTML=item.status;
            cell3.appendChild(sp);
            cell3.style.textAlign='center';
            cell3.style.borderBottom= "thin solid #00ffff";
        }
    }
});
}); 


// Employee Information at the Right Corner

frappe.ready(() => {
 var url=`/api/resource/Employee/?filters=[["user_id","=","${frappe.user_id}"]]&fields=["image","first_name","department"]`;
    // console.log(url);
    
    fetch(url).then((r)=>r.json()).then((js)=>{//console.log(js);
    var item=js.data[0];
    
    // document.getElementById("nav_user").setAttribute("src",item.image);
    document.getElementById("nav_name").innerHTML=item.first_name;
    document.getElementById("de").innerHTML=item.department;
});
        
});

//  Employee image at the Right Corner

 frappe.ready(() => {
 var url=`/api/resource/Employee/?filters=[["user_id","=","${frappe.user_id}"]]&fields=["image","first_name"]`;
    // console.log(url);
    
    fetch(url).then((r)=>r.json()).then((js)=>{//console.log(js);
    var item=js.data[0];
    //console.log(item);

    if (item.image){

        var a=document.getElementById("nav_user");
        a.setAttribute("class","border");
        a.setAttribute("src",item.image);
    }
        else 
        {
            var sn=item.first_name.substring(0,2).toUpperCase();
          
        var b=document.getElementById("nav_user");
        b.setAttribute("class","border");
        b.setAttribute("src",generated(sn));
        }
    
    document.getElementById("nav_name").innerHTML=item.first_name;
});
 function generated(name) {
      let canvas = document.createElement('canvas');
      
      canvas.height = 180;
      canvas.width  = 180;
      
      let context = canvas.getContext('2d');
      
      //context.drawImage(this.poster, 0, 0)
      context.fillStyle = "#eef0f2";
      context.fillRect(0, 0, canvas.width, canvas.height);
      
      context.font = "50px Arial";
      context.fillStyle="black";
      context.fillText(name, 50, 95);
      
      return canvas.toDataURL('image/jpeg');
    }    
});